# qb-blog

./: .gitignore  README.md  pom.xml
src/main/java/spring/blog/: Application.java
src/main/java/spring/blog/configuration/: WebMvcConfig.java  WebSecurityConfig.java
src/main/java/spring/blog/controllers/: CustomErrorController.java  HomeController.java  LoginController.java  PostsController.java  UsersController.java
src/main/java/spring/blog/forms/: LoginForm.java
src/main/java/spring/blog/models/: Customer.java  Post.java  User.java
src/main/java/spring/blog/repositories/: PostRepository.java  UserRepository.java
src/main/java/spring/blog/services/: NotificationService.java  NotificationServiceImpl.java  PostService.java  PostServiceJpa.java  PostServiceStub.java  UserServiceJpa.java  UserServiceStub.java
src/main/resources/: application.properties
src/main/resources/public/css/: styles.css
src/main/resources/templates/: index.html  layout.html
src/main/resources/templates/error/: 403.html  500.html  default.html
src/main/resources/templates/posts/: index.html  view.html
src/main/resources/templates/users/: index.html  login.html
src/test/java/boot/: ApplicationTest.java
src/test/java/spring/blog/: AppTest.java  CustomerRepositoryTests.java  HomeControllerTest.java  PostRepositoryTests.java  UserRepositoryTests.java
